[2023-03-21 02:11:03] main() Starting Program, ...
[2023-03-21 02:12:34] dbManager::checkLogInInfo() Database: connection ok with database named "bookstoreInventory.db"
[2023-03-21 02:12:34] dbManager::checkLogInInfo() Database: starting login process
[2023-03-21 02:12:34] dbManager::checkLogInInfo() Database: closing connection
[2023-03-21 02:12:34] dbManager::checkLogInInfo() Database: returning login results: 
[2023-03-21 02:12:34] attemptLogin
[2023-03-21 02:12:34] MainWindow::logIn() Login Failed! No UserPass pairs of given inputs.
[2023-03-21 02:12:34] dbManager::getTotalNumBooks() Database: connection ok with database named "bookstoreInventory.db"
[2023-03-21 02:12:34] dbManager::getTotalNumBooks() Database: starting book counting process
[2023-03-21 02:12:34] dbManager::getTotalNumBooks() Database: closing connection
[2023-03-21 02:12:34] dbManager::getTotalNumBooks() Database: returning search results
[2023-03-21 02:12:34] dbManager::checkLogInInfo() Database: connection ok with database named "bookstoreInventory.db"
[2023-03-21 02:12:34] dbManager::checkLogInInfo() Database: starting login process
[2023-03-21 02:12:34] dbManager::checkLogInInfo() Database: closing connection
[2023-03-21 02:12:34] dbManager::checkLogInInfo() Database: returning login results: 
[2023-03-21 02:12:34] attemptLogin
[2023-03-21 02:12:34] MainWindow::logIn() Login Failed! No UserPass pairs of given inputs.
[2023-03-21 02:12:34] dbManager::getTotalNumBooks() Database: connection ok with database named "bookstoreInventory.db"
[2023-03-21 02:12:34] dbManager::getTotalNumBooks() Database: starting book counting process
[2023-03-21 02:12:34] dbManager::getTotalNumBooks() Database: closing connection
[2023-03-21 02:12:34] dbManager::getTotalNumBooks() Database: returning search results
[2023-03-21 02:12:35] dbManager::checkLogInInfo() Database: connection ok with database named "bookstoreInventory.db"
[2023-03-21 02:12:35] dbManager::checkLogInInfo() Database: starting login process
[2023-03-21 02:12:35] dbManager::checkLogInInfo() Database: closing connection
[2023-03-21 02:12:35] dbManager::checkLogInInfo() Database: returning login results: 
[2023-03-21 02:12:35] attemptLogin
[2023-03-21 02:12:35] MainWindow::logIn() Login Failed! No UserPass pairs of given inputs.
[2023-03-21 02:12:35] dbManager::getTotalNumBooks() Database: connection ok with database named "bookstoreInventory.db"
[2023-03-21 02:12:35] dbManager::getTotalNumBooks() Database: starting book counting process
[2023-03-21 02:12:35] dbManager::getTotalNumBooks() Database: closing connection
[2023-03-21 02:12:35] dbManager::getTotalNumBooks() Database: returning search results
[2023-03-21 02:12:41] MainWindow::closeEvent(*event) Now attempting to Close Program...
[2023-03-21 02:12:43] MainWindow::closeEvent(..) Now Closing Program via Close Event.

[2023-03-21 15:18:00] main() Starting Program, ...
[2023-03-21 15:18:13] MainWindow::closeEvent(*event) Now attempting to Close Program...
[2023-03-21 15:18:19] MainWindow::closeEvent(..) Now Closing Program via Close Event.

[2023-03-21 23:17:33] main() Starting Program, ...
[2023-03-21 23:17:56] dbManager::searchDB(bookstoreInventory.db, .., ..) Database: connection ok
[2023-03-21 23:17:56] dbManager::searchDB(.., , 1) Database: connection ok
[2023-03-21 23:17:56] dbManager::searchDB(.., .., ..) Database: closing connection
[2023-03-21 23:17:56] dbManager::searchDB(.., .., ..) Database: returning search results
[2023-03-21 23:18:37] dbManager::checkLogInInfo() Database: connection ok with database named "bookstoreInventory.db"
[2023-03-21 23:18:37] dbManager::checkLogInInfo() Database: starting login process
[2023-03-21 23:18:37] dbManager::checkLogInInfo() Database: closing connection
[2023-03-21 23:18:37] dbManager::checkLogInInfo() Database: returning login results: 
[2023-03-21 23:18:37] attemptLogin
[2023-03-21 23:18:37] MainWindow::logIn() Login Failed! No UserPass pairs of given inputs.
[2023-03-21 23:18:37] dbManager::getTotalNumBooks() Database: connection ok with database named "bookstoreInventory.db"
[2023-03-21 23:18:37] dbManager::getTotalNumBooks() Database: starting book counting process
[2023-03-21 23:18:37] dbManager::getTotalNumBooks() Database: closing connection
[2023-03-21 23:18:37] dbManager::getTotalNumBooks() Database: returning search results
[2023-03-21 23:18:40] dbManager::checkLogInInfo() Database: connection ok with database named "bookstoreInventory.db"
[2023-03-21 23:18:40] dbManager::checkLogInInfo() Database: starting login process
[2023-03-21 23:18:40] dbManager::checkLogInInfo() Database: closing connection
[2023-03-21 23:18:40] dbManager::checkLogInInfo() Database: returning login results: 
[2023-03-21 23:18:40] attemptLogin
[2023-03-21 23:18:40] MainWindow::logIn() Login Failed! No UserPass pairs of given inputs.
[2023-03-21 23:18:40] dbManager::getTotalNumBooks() Database: connection ok with database named "bookstoreInventory.db"
[2023-03-21 23:18:40] dbManager::getTotalNumBooks() Database: starting book counting process
[2023-03-21 23:18:40] dbManager::getTotalNumBooks() Database: closing connection
[2023-03-21 23:18:40] dbManager::getTotalNumBooks() Database: returning search results
[2023-03-21 23:18:41] dbManager::checkLogInInfo() Database: connection ok with database named "bookstoreInventory.db"
[2023-03-21 23:18:41] dbManager::checkLogInInfo() Database: starting login process
[2023-03-21 23:18:41] dbManager::checkLogInInfo() Database: closing connection
[2023-03-21 23:18:41] dbManager::checkLogInInfo() Database: returning login results: 
[2023-03-21 23:18:41] attemptLogin
[2023-03-21 23:18:41] MainWindow::logIn() Login Failed! No UserPass pairs of given inputs.
[2023-03-21 23:18:41] dbManager::getTotalNumBooks() Database: connection ok with database named "bookstoreInventory.db"
[2023-03-21 23:18:41] dbManager::getTotalNumBooks() Database: starting book counting process
[2023-03-21 23:18:41] dbManager::getTotalNumBooks() Database: closing connection
[2023-03-21 23:18:41] dbManager::getTotalNumBooks() Database: returning search results
[2023-03-21 23:18:42] dbManager::checkLogInInfo() Database: connection ok with database named "bookstoreInventory.db"
[2023-03-21 23:18:42] dbManager::checkLogInInfo() Database: starting login process
[2023-03-21 23:18:42] dbManager::checkLogInInfo() Database: closing connection
[2023-03-21 23:18:42] dbManager::checkLogInInfo() Database: returning login results: 
[2023-03-21 23:18:42] attemptLogin
[2023-03-21 23:18:42] MainWindow::logIn() Login Failed! No UserPass pairs of given inputs.
[2023-03-21 23:18:42] dbManager::getTotalNumBooks() Database: connection ok with database named "bookstoreInventory.db"
[2023-03-21 23:18:42] dbManager::getTotalNumBooks() Database: starting book counting process
[2023-03-21 23:18:42] dbManager::getTotalNumBooks() Database: closing connection
[2023-03-21 23:18:42] dbManager::getTotalNumBooks() Database: returning search results
[2023-03-21 23:18:45] dbManager::checkLogInInfo() Database: connection ok with database named "bookstoreInventory.db"
[2023-03-21 23:18:45] dbManager::checkLogInInfo() Database: starting login process
[2023-03-21 23:18:45] dbManager::checkLogInInfo() Database: closing connection
[2023-03-21 23:18:45] dbManager::checkLogInInfo() Database: returning login results: 
[2023-03-21 23:18:45] attemptLogin
[2023-03-21 23:18:45] MainWindow::logIn() Login Failed! No UserPass pairs of given inputs.
[2023-03-21 23:18:45] dbManager::getTotalNumBooks() Database: connection ok with database named "bookstoreInventory.db"
[2023-03-21 23:18:45] dbManager::getTotalNumBooks() Database: starting book counting process
[2023-03-21 23:18:45] dbManager::getTotalNumBooks() Database: closing connection
[2023-03-21 23:18:45] dbManager::getTotalNumBooks() Database: returning search results
[2023-03-21 23:19:03] dbManager::checkLogInInfo() Database: connection ok with database named "bookstoreInventory.db"
[2023-03-21 23:19:03] dbManager::checkLogInInfo() Database: starting login process
[2023-03-21 23:19:03] dbManager::checkLogInInfo() Database: closing connection
[2023-03-21 23:19:03] dbManager::checkLogInInfo() Database: returning login results: 
[2023-03-21 23:19:03] attemptLogin
[2023-03-21 23:19:03] MainWindow::logIn() Login Failed! No UserPass pairs of given inputs.
[2023-03-21 23:19:03] dbManager::getTotalNumBooks() Database: connection ok with database named "bookstoreInventory.db"
[2023-03-21 23:19:03] dbManager::getTotalNumBooks() Database: starting book counting process
[2023-03-21 23:19:03] dbManager::getTotalNumBooks() Database: closing connection
[2023-03-21 23:19:03] dbManager::getTotalNumBooks() Database: returning search results
[2023-03-21 23:19:04] dbManager::checkLogInInfo() Database: connection ok with database named "bookstoreInventory.db"
[2023-03-21 23:19:04] dbManager::checkLogInInfo() Database: starting login process
[2023-03-21 23:19:04] dbManager::checkLogInInfo() Database: closing connection
[2023-03-21 23:19:04] dbManager::checkLogInInfo() Database: returning login results: 
[2023-03-21 23:19:04] attemptLogin
[2023-03-21 23:19:04] MainWindow::logIn() Login Failed! No UserPass pairs of given inputs.
[2023-03-21 23:19:04] dbManager::getTotalNumBooks() Database: connection ok with database named "bookstoreInventory.db"
[2023-03-21 23:19:04] dbManager::getTotalNumBooks() Database: starting book counting process
[2023-03-21 23:19:04] dbManager::getTotalNumBooks() Database: closing connection
[2023-03-21 23:19:04] dbManager::getTotalNumBooks() Database: returning search results
[2023-03-21 23:19:05] dbManager::checkLogInInfo() Database: connection ok with database named "bookstoreInventory.db"
[2023-03-21 23:19:05] dbManager::checkLogInInfo() Database: starting login process
[2023-03-21 23:19:05] dbManager::checkLogInInfo() Database: closing connection
[2023-03-21 23:19:05] dbManager::checkLogInInfo() Database: returning login results: 
[2023-03-21 23:19:05] attemptLogin
[2023-03-21 23:19:05] MainWindow::logIn() Login Failed! No UserPass pairs of given inputs.
[2023-03-21 23:19:05] dbManager::getTotalNumBooks() Database: connection ok with database named "bookstoreInventory.db"
[2023-03-21 23:19:05] dbManager::getTotalNumBooks() Database: starting book counting process
[2023-03-21 23:19:05] dbManager::getTotalNumBooks() Database: closing connection
[2023-03-21 23:19:05] dbManager::getTotalNumBooks() Database: returning search results
[2023-03-21 23:19:07] MainWindow::closeEvent(*event) Now attempting to Close Program...
[2023-03-21 23:19:16] MainWindow::closeEvent(..) Closing the program has been cancelled.
[2023-03-21 23:19:19] MainWindow::closeEvent(*event) Now attempting to Close Program...
[2023-03-21 23:19:20] MainWindow::closeEvent(..) Now Closing Program via Close Event.

