<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>864</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Scroll Rack - A Bookstore Inventory Database</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1271</width>
      <height>821</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_19">
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>660</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::North</enum>
         </property>
         <property name="tabShape">
          <enum>QTabWidget::Rounded</enum>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="tabMainMenu">
          <attribute name="title">
           <string>Main Menu</string>
          </attribute>
          <widget class="QWidget" name="verticalLayoutWidget_7">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>635</width>
             <height>741</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_20">
              <item>
               <widget class="QLabel" name="labelSearchDatabase">
                <property name="text">
                 <string>Search the Database</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_24">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_21">
                  <item>
                   <widget class="QLabel" name="labelSearchBy">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Search By: </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBoxSearchBy">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="currentIndex">
                     <number>1</number>
                    </property>
                    <item>
                     <property name="text">
                      <string>ISBN</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Title</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Author</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Publication Year</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Publisher</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MSRP</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Quantity On Hand</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_22">
                  <item>
                   <widget class="QLineEdit" name="lineEditSearchDB"/>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btnSearchDB">
                    <property name="text">
                     <string>Search Database</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_25">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_23">
              <item>
               <widget class="QLabel" name="label_26">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Add a book to the Inventory</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_26">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QLineEdit" name="lineEditISBN">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>ISBN</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditTITLE">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>TITLE</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditAUTHOR">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>AUTHOR</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditYEAR">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>PUBLICATION YEAR</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditPUBLISHER">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>PUBLISHER</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditDESC">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>DESCRIPTION</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditGENRE">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>GENRE</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditMSRP">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>MSRP</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditQUANTITY">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>QUANTITY</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonAddToDB">
                <property name="text">
                 <string>Add</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_27">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_37">
              <item>
               <widget class="QLabel" name="label_29">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Add a Shopper to the Database</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_45">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_23">
                <item>
                 <widget class="QLineEdit" name="lineEditShopperFirstName">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>First Name</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditShopperLastName">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>Last Name</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditShopperEmail">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>Email</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonAddShopperToDB">
                <property name="text">
                 <string>Add (Not Yet Implemented)</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_46">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_24">
              <item>
               <widget class="QLabel" name="label_28">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Add a book to your Shopping List from the Database</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_28">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_15">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_33">
                  <item>
                   <widget class="QLabel" name="labelAddBy">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Add By: </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBoxShoppingListAddBy">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="currentIndex">
                     <number>0</number>
                    </property>
                    <item>
                     <property name="text">
                      <string>ISBN</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Title</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Author</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Publication Year</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Publisher</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MSRP</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Quantity On Hand</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <widget class="QLabel" name="labelAmountToAdd">
                    <property name="text">
                     <string>Amount To Add: </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEditShoppingListAddAmount">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>(Not Yet Implemented)</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_34">
                  <item>
                   <widget class="QLineEdit" name="lineEditSearchDBAddShoppingList"/>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btnSearchDBAddShoppingList">
                    <property name="text">
                     <string>Search Database And Add</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_29">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_25">
              <item>
               <widget class="QLabel" name="label_30">
                <property name="text">
                 <string>Display your Shopping List to the screen</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_30">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonDisplayShoppingList">
                <property name="text">
                 <string>Display Shopping List</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_31">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_26">
              <item>
               <widget class="QLabel" name="label_32">
                <property name="text">
                 <string>Purchase Items in Shopping List</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_32">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QLabel" name="labelCurrentShopper">
                    <property name="text">
                     <string>Current Shopper By ID: </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEditCurrentShopper">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>(Not Yet Implemented)</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonPurchaseShoppingList">
                  <property name="text">
                   <string>Purchase Shopping List (Not Yet Implemented)</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tabAdminMenu">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <attribute name="title">
           <string>Admin Menu</string>
          </attribute>
          <widget class="QWidget" name="verticalLayoutWidget_8">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>631</width>
             <height>741</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_27">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Add a new User</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_33">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_16">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_17">
                    <item>
                     <widget class="QLabel" name="labelUsernameNewUser">
                      <property name="text">
                       <string>Username</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="labelPasswordNewUser">
                      <property name="text">
                       <string>Password</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="checkBoxIsAdmin">
                      <property name="text">
                       <string>Is An Admin?</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_18">
                    <item>
                     <widget class="QLineEdit" name="lineEditNewUserUsername"/>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEditNewUserPassword">
                      <property name="placeholderText">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButtonAddNewUser">
                      <property name="text">
                       <string>Add New User (Not Yet Implemented)</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_34">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_28">
              <item>
               <widget class="QLabel" name="label_35">
                <property name="text">
                 <string>Change a User's Password</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_35">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_19">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_12">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_20">
                    <item>
                     <widget class="QLabel" name="labelUsernameChangePass">
                      <property name="text">
                       <string>Username</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="labelPasswordChangePass">
                      <property name="text">
                       <string>Password</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_21">
                    <item>
                     <widget class="QLineEdit" name="lineEditChangeUserUsername"/>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEditChangeUserPassword">
                      <property name="placeholderText">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonChangeUserPass">
                  <property name="text">
                   <string>Change User's Password (Not Yet Implemented)</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_36">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_30">
              <item>
               <widget class="QLabel" name="label_39">
                <property name="text">
                 <string>Add a book to your Book List from the inventory</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_39">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_22">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_35">
                  <item>
                   <widget class="QLabel" name="labelAddBy_2">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Add By: </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBoxBookListAddBy">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="currentIndex">
                     <number>0</number>
                    </property>
                    <item>
                     <property name="text">
                      <string>ISBN</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Title</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Author</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Publication Year</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Publisher</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MSRP</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Quantity On Hand</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_36">
                  <item>
                   <widget class="QLineEdit" name="lineEditSearchDBAddBookList"/>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btnSearchDBAddBookList">
                    <property name="text">
                     <string>Search Database And Add</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_40">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_31">
              <item>
               <widget class="QLabel" name="label_41">
                <property name="text">
                 <string>Print your Book List to the screen</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_41">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonPrintBookList">
                <property name="text">
                 <string>Print Book List</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_42">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_32">
              <item>
               <widget class="QLabel" name="label_43">
                <property name="text">
                 <string>Edit Book Record in Database</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_43">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_24">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_38">
                    <item>
                     <widget class="QLabel" name="labelAddBy_3">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Update By: </string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="comboBoxUpdateBook">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="currentIndex">
                       <number>0</number>
                      </property>
                      <item>
                       <property name="text">
                        <string>ISBN</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Title</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Author</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Publication Year</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Publisher</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>MSRP</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Quantity On Hand</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_39">
                    <item>
                     <widget class="QLineEdit" name="lineEditSearchDBUpdateBook"/>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btnSearchDBUpdateBook">
                      <property name="text">
                       <string>Check Database For Valid Record</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <item>
                     <widget class="QLineEdit" name="lineEditISBNUpdate">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="placeholderText">
                       <string>ISBN</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEditTITLEUpdate">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="placeholderText">
                       <string>TITLE</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEditAUTHORUpdate">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="placeholderText">
                       <string>AUTHOR</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEditYEARUpdate">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="placeholderText">
                       <string>PUBLICATION YEAR</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEditPUBLISHERUpdate">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="placeholderText">
                       <string>PUBLISHER</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEditDESCUpdate">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="placeholderText">
                       <string>DESCRIPTION</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEditGENREUpdate">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="placeholderText">
                       <string>GENRE</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEditMSRPUpdate">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="placeholderText">
                       <string>MSRP</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEditQUANTITYUpdate">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="placeholderText">
                       <string>QUANTITY</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButtonUpdateBookRecord">
                    <property name="text">
                     <string>Update Book Record</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_44">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="textEditLarge">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>570</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPlease">
    <property name="title">
     <string>Please</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAdd">
    <property name="title">
     <string>Use</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuA">
    <property name="title">
     <string>The</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>UI</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHere">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTo">
    <property name="title">
     <string>To</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuMake">
    <property name="title">
     <string>Make</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuThis">
    <property name="title">
     <string>This</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuMenu_2">
    <property name="title">
     <string>Menu</string>
    </property>
   </widget>
   <addaction name="menuPlease"/>
   <addaction name="menuAdd"/>
   <addaction name="menuA"/>
   <addaction name="menuMenu"/>
   <addaction name="menuHere"/>
   <addaction name="menuTo"/>
   <addaction name="menuMake"/>
   <addaction name="menuThis"/>
   <addaction name="menuMenu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnSearchDB</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>searchDB()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonAddToDB</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addBookToDB()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>493</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSearchDBAddShoppingList</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>searchBookToShoppingList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>548</x>
     <y>584</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSearchDBAddBookList</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>searchBookToBookList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>548</x>
     <y>542</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonDisplayShoppingList</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>displayShoppingList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>643</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonPurchaseShoppingList</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>purchaseShoppingList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>717</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonPrintBookList</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>displayBookList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>615</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonAddNewUser</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addNewUser()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>372</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonChangeUserPass</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>changeUsersPassword()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSearchDBUpdateBook</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>checkValidBookToUpdate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>529</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>459</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonUpdateBookRecord</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateBook()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>730</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>459</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>searchDB()</slot>
  <slot>logIn()</slot>
  <slot>exitProgram()</slot>
  <slot>readTable()</slot>
  <slot>addBookToDB()</slot>
  <slot>searchBookToShoppingList()</slot>
  <slot>searchBookToBookList()</slot>
  <slot>displayShoppingList()</slot>
  <slot>purchaseShoppingList()</slot>
  <slot>displayBookList()</slot>
  <slot>addNewUser()</slot>
  <slot>changeUsersPassword()</slot>
  <slot>checkValidBookToUpdate()</slot>
  <slot>updateBook()</slot>
 </slots>
</ui>
